<?xml version="1.0"?>

 <!--main.xul - the main window chrome.
 
 Copyright (c) 2016, Mark Bauermeister
 
 This software may be modified and distributed under the terms
 of the BSD license.  See the LICENSE file for details.-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://junior/content/css/browser.css" type="text/css"?>

<window id="main"
        sizemode="normal"
        windowtype="navigator:browser"
        persist="screenX screenY width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg">

<script type="application/javascript" src="chrome://junior/content/main.js"/>

<groupbox flex="1">
  <caption label="Mozilla homepage"/>
  <browser type="content" src="about:config" flex="1"/>
</groupbox>
<script>
Components.utils.import('resource://gre/modules/devtools/dbg-server.jsm');
if (!DebuggerServer.initialized) {
  DebuggerServer.init();
  // Don't specify a window type parameter below if "navigator:browser"
  // is suitable for your app.
  DebuggerServer.addBrowserActors("myXULRunnerAppWindowType");
}
var listener = DebuggerServer.createListener();
listener.portOrPath = '6000';
listener.open();
</script>

</window>
