/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */



/*** View and outer controls ***/

#downloadsRichListBox {
  /** The default listbox appearance comes with an unwanted margin. **/
  -moz-appearance: none;
  margin: 0;
}

/*** List items ***/

#downloadsRichListBox > richlistitem.download {
  height: var(--downloads-item-height);
}

@media (-moz-os-version: windows-xp) {
#downloadsRichListBox > richlistitem.download {
  padding: 5px 8px;
}
}

.downloadTypeIcon {
  margin-top: 8px;
  margin-inline-end: 12px;
  margin-bottom: 8px;
  margin-inline-start: 0;
  width: 32px;
  height: 32px;
}

@media not all and (-moz-os-version: windows-xp) {
  .downloadTypeIcon {
    margin-inline-start: 8px;
  }
}

.downloadBlockedBadge {
  margin: 0 4px;
  background: url("chrome://browser/skin/downloads/download-blocked.svg") top right / 16px no-repeat;
}

.downloadBlockedBadge:-moz-locale-dir(rtl) {
  background-position-x: left;
}

richlistitem.download[verdict="PotentiallyUnwanted"] .downloadBlockedBadge {
  background-image: url("chrome://browser/skin/warning.svg");
}

richlistitem.download[verdict="Uncommon"] .downloadBlockedBadge {
  background-image: url("chrome://browser/skin/info.svg");
}

.downloadTarget {
  margin-bottom: 3px;
  cursor: inherit;
}

.downloadDetails {
  opacity: 0.7;
  font-size: 95%;
  cursor: inherit;
}

.downloadButton {
  -moz-appearance: none;
  background: transparent;
  min-width: 0;
  min-height: 0;
  margin: 3px;
  border: none;
  padding: 5px;
  list-style-image: url("chrome://browser/skin/downloads/buttons.png");
}

/*** List items ***/

:root {
  --downloads-item-height: 6em;
}

/*** Highlighted list items ***/

@media not all and (-moz-os-version: windows-xp) {
  @media (-moz-windows-default-theme) {
    /*
    -moz-appearance: menuitem is almost right, but the hover effect is not
    transparent and is lighter than desired.

    Copied from the autocomplete richlistbox styling in
    toolkit/themes/windows/global/autocomplete.css

    This styling should be kept in sync with the style from the above file.
    */
    richlistitem.download[selected] {
      color: inherit;
      background-color: transparent;
      /* four gradients for the bevel highlights on each edge, one for blue background */
      background-image:
        linear-gradient(to bottom, rgba(255,255,255,0.9) 3px, transparent 3px),
        linear-gradient(to right, rgba(255,255,255,0.5) 3px, transparent 3px),
        linear-gradient(to left, rgba(255,255,255,0.5) 3px, transparent 3px),
        linear-gradient(to top, rgba(255,255,255,0.4) 3px, transparent 3px),
        linear-gradient(to bottom, rgba(163,196,247,0.3), rgba(122,180,246,0.3));
      background-clip: content-box;
      border-radius: 6px;
      outline: 1px solid rgb(124,163,206);
      -moz-outline-radius: 3px;
      outline-offset: -2px;
    }
  }
}

/*** Button icons ***/

.downloadButton.downloadIconCancel {
  -moz-image-region: rect(0px, 16px, 16px, 0px);
}
richlistitem.download:hover .downloadButton.downloadIconCancel {
  -moz-image-region: rect(0px, 32px, 16px, 16px);
}
richlistitem.download:hover .downloadButton.downloadIconCancel:hover {
  -moz-image-region: rect(0px, 48px, 16px, 32px);
}
richlistitem.download:hover .downloadButton.downloadIconCancel:active {
  -moz-image-region: rect(0px, 64px, 16px, 48px);
}

.downloadButton.downloadIconShow {
  -moz-image-region: rect(16px, 16px, 32px, 0px);
}
richlistitem.download:hover .downloadButton.downloadIconShow {
  -moz-image-region: rect(16px, 32px, 32px, 16px);
}
richlistitem.download:hover .downloadButton.downloadIconShow:hover {
  -moz-image-region: rect(16px, 48px, 32px, 32px);
}
richlistitem.download:hover .downloadButton.downloadIconShow:active {
  -moz-image-region: rect(16px, 64px, 32px, 48px);
}

.downloadButton.downloadIconRetry {
  -moz-image-region: rect(32px, 16px, 48px, 0px);
}
richlistitem.download:hover .downloadButton.downloadIconRetry {
  -moz-image-region: rect(32px, 32px, 48px, 16px);
}
richlistitem.download:hover .downloadButton.downloadIconRetry:hover {
  -moz-image-region: rect(32px, 48px, 48px, 32px);
}
richlistitem.download:hover .downloadButton.downloadIconRetry:active {
  -moz-image-region: rect(32px, 64px, 48px, 48px);
}

@media (-moz-os-version: windows-xp) {
  richlistitem.download[selected] .downloadButton.downloadIconCancel {
    -moz-image-region: rect(0px, 80px, 16px, 64px);
  }
  richlistitem.download[selected]:hover .downloadButton.downloadIconCancel {
    -moz-image-region: rect(0px, 96px, 16px, 80px);
  }
  richlistitem.download[selected]:hover .downloadButton.downloadIconCancel:hover {
    -moz-image-region: rect(0px, 112px, 16px, 96px);
  }
  richlistitem.download[selected]:hover .downloadButton.downloadIconCancel:active {
    -moz-image-region: rect(0px, 128px, 16px, 112px);
  }

  richlistitem.download[selected] .downloadButton.downloadIconShow {
    -moz-image-region: rect(16px, 80px, 32px, 64px);
  }
  richlistitem.download[selected]:hover .downloadButton.downloadIconShow {
    -moz-image-region: rect(16px, 96px, 32px, 80px);
  }
  richlistitem.download[selected]:hover .downloadButton.downloadIconShow:hover {
    -moz-image-region: rect(16px, 112px, 32px, 96px);
  }
  richlistitem.download[selected]:hover .downloadButton.downloadIconShow:active {
    -moz-image-region: rect(16px, 128px, 32px, 112px);
  }

  richlistitem.download[selected] .downloadButton.downloadIconRetry {
    -moz-image-region: rect(32px, 80px, 48px, 64px);
  }
  richlistitem.download[selected]:hover .downloadButton.downloadIconRetry {
    -moz-image-region: rect(32px, 96px, 48px, 80px);
  }
  richlistitem.download[selected]:hover .downloadButton.downloadIconRetry:hover {
    -moz-image-region: rect(32px, 112px, 48px, 96px);
  }
  richlistitem.download[selected]:hover .downloadButton.downloadIconRetry:active {
    -moz-image-region: rect(32px, 128px, 48px, 112px);
  }
}
