/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.mdn-container {
  height: 300px;
  margin: 4px;
  overflow: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.mdn-container header,
.mdn-container footer {
  flex: 1;
  padding: 0 1em;
}

.mdn-property-info {
  flex: 10;
  padding: 0 1em;
  overflow: auto;
  transition: opacity 400ms ease-in;
}

.mdn-syntax {
  margin-top: 1em;
}

.devtools-throbber {
  align-self: center;
  opacity: 0;
}

.mdn-visit-page {
  display: inline-block;
  padding: 1em 0;
}
