/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#toolbar-labels {
  overflow: hidden;
}

/**
 * Collapsed details pane needs to be truly hidden to prevent both accessibility
 * tools and keyboard from accessing its contents.
 */
#details-pane.pane-collapsed {
  visibility: hidden;
}

#details-pane-toggle[disabled] {
  display: none;
}

#custom-pane {
  overflow: auto;
}

#response-content-image-box {
  overflow: auto;
}

#timings-summary-blocked {
  display: none; /* This doesn't work yet. */
}

#network-statistics-charts {
  overflow: auto;
}

.cropped-textbox .textbox-input {
  /* workaround for textbox not supporting the @crop attribute */
  text-overflow: ellipsis;
}

/* Responsive sidebar */
@media (max-width: 700px) {
  #toolbar-spacer,
  #details-pane-toggle,
  .requests-menu-waterfall,
  #requests-menu-network-summary-button > .toolbarbutton-text {
    display: none;
  }
}
