/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* Set the minimum width for the side bar so, all tabs are
  properly visible. The value can be decreased when bug 1281789
  is fixed and the all-tabs-menu is available again. */
#inspector-sidebar-container {
  overflow: hidden;
  min-width: 300px;
  position: relative;
}

#inspector-sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* Override `-moz-user-focus:ignore;` from toolkit/content/minimal-xul.css */
.inspector-tabpanel > * {
  -moz-user-focus: normal;
}

#inspector-sidebar-toggle-box {
  line-height: initial;
}
