<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>

  <link href="resource://devtools/client/dom/content/dom-view.css" rel="stylesheet" />
  <link href="resource://devtools/client/jsonview/css/toolbar.css" rel="stylesheet" />
  <link href="resource://devtools/client/shared/components/tree/tree-view.css" rel="stylesheet" />
  <link href="resource://devtools/client/dom/content/components/search-box.css" rel="stylesheet" />

  <script type="text/javascript;version=1.8"
          src="chrome://devtools/content/shared/theme-switching.js"></script>
</head>
<body class="theme-body devtools-monospace" role="application">
  <div id="content"></div>
  <script type="text/javascript" src="./main.js"></script>
</body>
</html>
