/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#sanitizeDurationChoice {
  margin-inline-end: 0;
}

/* Align the duration label with the warning box and item list */
#sanitizeDurationLabel {
  margin-inline-start: 3px;
}


/* Hide the duration dropdown suffix label if it's empty.  Otherwise it
   takes up a little space, causing the end of the dropdown to not be aligned
   with the warning box. */
#sanitizeDurationSuffixLabel[value=""] {
  display: none;
}


/* Places tree */
#placesTreechildren::-moz-tree-row(selected),
#placesTreechildren::-moz-tree-row(grippyRow) {
  background: #999;
}

#placesTreechildren::-moz-tree-cell-text(selected) {
  color: #111;
}


/* Sanitize everything warning box */
#sanitizeEverythingWarningBox {
  background-color: Window;
  border: 1px solid ThreeDDarkShadow;
  border-radius: 5px;
  padding: 16px;
}

#sanitizeEverythingWarningIcon {
  list-style-image: url("chrome://global/skin/icons/warning-large.png");
  padding: 0;
  margin: 0;
}

#sanitizeEverythingWarningDescBox {
  padding: 0 16px;
  margin: 0;
}


/* Progressive disclosure button */
#detailsExpanderWrapper {
  padding: 0;
  margin: 6px 0;
}

.expander-up,
.expander-down {
  min-width: 0;
  margin: 0;
}

.expander-up > .button-box,
.expander-down > .button-box {
  padding: 0;
}

.expander-up {
  list-style-image: url("chrome://global/skin/icons/collapse.png");
}

.expander-down {
  list-style-image: url("chrome://global/skin/icons/expand.png");
}


/* Make the item list the same width as the warning box */
#itemList {
  margin-inline-start: 0;
  margin-inline-end: 0;
}


/* Align the last dialog button with the end of the warning box */
.prefWindow-dlgbuttons {
  margin-inline-end: 0;
}
.dialog-button[dlgtype="cancel"] {
  margin-inline-end: 0;
}
